# myecom

./: .dockerignore  .env  Directory.Build.props  Directory.Packages.props  MyEcom.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Services/MyEcom.Services.Identity.API/: Dockerfile  EnvReader.cs  GlobalUsings.cs  MappingConfig.cs  MyEcom.Services.Identity.API.csproj  MyEcom.Services.Identity.API.http  Program.cs  appsettings.Development.json
Services/MyEcom.Services.Identity.API/Endpoints/: IdentityEndpoints.cs
Services/MyEcom.Services.Identity.API/Infrastructure/: AuthContext.cs
Services/MyEcom.Services.Identity.API/Models/: AppUser.cs
Services/MyEcom.Services.Identity.API/Models/Dtos/: AppUserDto.cs  LoginRequest.cs  LoginResponse.cs  RegistrationRequest.cs
Services/MyEcom.Services.Identity.API/Properties/: launchSettings.json
Services/MyEcom.Services.Identity.API/Services/: TokenProvider.cs
Services/MyEcom.Services.Identity.API/Services/IServices/: ITokenProvider.cs
Services/MyEcom.Services.Users.API/: Dockerfile  GlobalUsings.cs  MappingConfig.cs  MyEcom.Services.Users.API.csproj  MyEcom.Services.Users.API.http  Program.cs
Services/MyEcom.Services.Users.API/Endpoints/: UsersEndpoints.cs
Services/MyEcom.Services.Users.API/Infrastructure/: UserContext.cs
Services/MyEcom.Services.Users.API/Infrastructure/Migrations/: 20241118110139_InitialMigration.Designer.cs  20241118110139_InitialMigration.cs  UserContextModelSnapshot.cs
Services/MyEcom.Services.Users.API/Models/: AppUser.cs
Services/MyEcom.Services.Users.API/Models/Dtos/: AppUserDto.cs
Services/MyEcom.Services.Users.API/Properties/: launchSettings.json
certs/.aspnet/https/: Identity.API.pfx  Users.API.pfx
